{
  "name": "hubb-saudi-store",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node build.mjs && node server.mjs",
    "check": "node --input-type=module --check < app.js && node --input-type=module --check < catalog.js && node --input-type=module --check < commerce.js && node --input-type=module --check < story.js && node --input-type=module --check < seo-page.js && node --input-type=module --check < build.mjs && node --input-type=module --check < motion.js && node --input-type=module --check < scenes.js && node --input-type=module --check < crack-scroll.js",
    "build": "node build.mjs"
  }
}
